<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="cp9-2.css" />
    <title>演習問題9-2</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
        <div class="img-1"></div>
        <span class="nu">step1</span>
        <h3 class="midasi">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <div class="img-2"></div>
        <span class="nu">step2</span>
        <h3 class="midasi">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <div class="img-3"></div>
        <span class="nu">step3</span>
        <h3 class="midasi">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>